/* MÓVILES: <576px */
@media (width < 576px) {
    main {
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows NO SE PUEDE USAR (Implicit rows used) */
    }
    main > div:nth-child(1) {
        grid-column: 1 / -1;
        grid-row: 1;
        min-height: 300px; /* Give it height to contain item 2 */
    }
    main > div:nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 1;
        width: 150px;
        justify-self: center;
        align-self: start;
        margin-top: 50px;
    }
    main > div:nth-child(3) {
        grid-column: 1;
        grid-row: 2 / 4; /* Spans row 2 and 3 */
        min-height: 250px;
    }
    main > div:nth-child(4) {
        grid-column: 1;
        grid-row: 2 / 4;
        width: 150px;
        justify-self: end;
        align-self: center;
    }
    main > div:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }
    main > div:nth-child(6) {
        grid-column: 2;
        grid-row: 3;
    }
    main > div:nth-child(7) {
        display: none;
    }
}

/* TABLETS: 576-960px */
@media (576px <= width < 960px) {
    main {
        grid-template-columns: 2fr 1fr 1fr;
    }
    main > div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    main > div:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }
    main > div:nth-child(3) {
        grid-column: 3;
        grid-row: 1 / 3; /* Spans row 1 and 2 */
    }
    main > div:nth-child(4) {
        grid-column: 1;
        grid-row: 2;
    }
    main > div:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }
    main > div:nth-child(6) {
        grid-column: 1;
        grid-row: 3;
    }
    main > div:nth-child(7) {
        grid-column: 2 / 4; /* Spans col 2 and 3 */
        grid-row: 3;
    }
}

/* ESCRITORIO: >960px */
@media (width >= 960px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 2fr;
    }
    main > div:nth-child(1) {
        grid-column: 2;
    }
    main > div:nth-child(2) {
        grid-column: 3;
    }
    main > div:nth-child(3) {
        grid-column: 4;
    }
    main > div:nth-child(4) {
        display: none;
    }
    main > div:nth-child(5) {
        display: none;
    }
    main > div:nth-child(6) {
        display: none;
    }
    main > div:nth-child(7) {
        grid-column: 1;
    }
}