<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Flex (XVI). Código</title>
  <style>
    main {
      height: 200px;
      background-color: #c3c3c3;
      display: flex;
      justify-content: center;
    }

    main div {
      width: 100px;
      height: 100px;
    }

    main .rojo {
      display:flex;
      flex-basis: 100%;
      background-color: red;
    }

    main .verde {
      display:flex;
      flex-basis: 250%;
      align-self:center;
      background-color: green;
    }

    main .azul {
      display:flex;
      flex-basis: 100%;
      align-self:flex-end;
      background-color: blue;
    }
  </style>
</head>

<body>
  <main>
    <div class="rojo"></div>
    <div class="verde"></div>
    <div class="azul"></div>
  </main>
</body>

</html>